<?php
namespace FW\Exts\Nic\Objects;
/**
 * Анкета для ИП
 * 
 */
class ContractIP extends Contract
{

	/**
	 * person
	 * Имя, первая буква отчества и фамилия клиента на английском языке.
	 * Поле может содержать латинские буквы, цифры, знаки препинания и пробелы.
	 * Максимальная длина - 64 символа.
	 * Обязательное поле.
	 * Многострочное поле.
	 * @var string
	 */
	public $person;

	/**
	 * person-r
	 * Фамилия, имя и отчество клиента на русском языке.
	 * Перед фамилией должна присутствовать аббревиатура ИП.
	 * Поле может содержать русские и латинские буквы, цифры, знаки препинания и пробелы.
	 * Максимальная длина - 64 символа.
	 * Обязательное поле.
	 * Многострочное поле.
	 * @var string
	 */
	public $personR;

	/**
	 * address-r
	 * Адрес прописки клиента на русском языке.
	 * Может содержать русские и латинские буквы, цифры, знаки препинания и пробелы.
	 * Минимальная длина - два слова, максимальная длина - 256 символов.
	 * Необязательное поле. 
	 * Многострочное поле.
	 * @var string
	 */
	public $addressR;

	/**
	 * p-addr
	 * Адрес грузополучателя на русском языке.
	 * Может содержать русские и латинские буквы, цифры, знаки препинания и пробелы.
	 * Минимальная длина - два слова, максимальная длина - 256 символов.
	 * Многострочное поле.
	 * @var string
	 */
	public $dAddr;

	/**
	 * code
	 * ИНН предпринимателя.
	 * Поле должно содержать двенадцатизначное число (последняя цифра - контрольная).
	 * Например 121200025218
	 * Обязательное поле.
	 * Однострочное поле.
	 * @var string
	 */
	public $code;

	/**
	 * passport
	 * Паспортные данные клиента.
	 * Поле заполняется по-русски.
	 * Может содержать русские и латинские буквы, цифры, знаки препинания и пробелы.
	 * Минимальная длина - два слова, максимальная длина - 256 символов.
	 * Обязательное поле.
	 * Многострочное поле.
	 * @var string
	 */
	public $passport;

	/**
	 * birth-date
	 * Дата рождения клиента в формате DD.MM.YYYY (цифры).
	 * Обязательное поле.
	 * Однострочное поле.
	 * @var string
	 */
	public $birthDate;

	function __construct() {
		$this->contractType = 'PRS';
	}
}

