<?php
namespace FW\Exts\Nic\Objects;

class Contact extends Object {

	/**
	 * registrant - является администратором всех доменов в международных и
	 * зарубежных национальных доменах (.COM, .NET, .TV, .ME, .TEL, .TRAVEL и др.),
	 *  регистрируемых по данному договору NIC-D. Может быть также указан контактным
	 * лицом по административным, техническим вопросам. Информация в полях org,
	 * name и country должна совпадать с аналогичными полями в договоре NIC-D,
	 * для которого регистрируется объект. Для каждого договора NIC-D может быть
	 * зарегистрирован только один контакт такого типа. По договору NIC-REG
	 * зарегистрировать контакт указанного типа нельзя. В заголовке запроса
	 * обязательно должно присутствовать поле subject-contract с указанием
	 * номера договора клиента, для которого регистрируется домен.
	 *
	 * contact - можно зарегистрировать любое количество контактов указанного
	 * типа как по договору NIC-D, так и по договору NIC-REG.
	 *
	 * Контакты, зарегистрированные по договору NIC-D:
	 *
	 * могут использоваться только для доменов, регистрируемых по данному договору NIC-D,
	 * в заголовке запроса обязательно должно присутствовать поле subject-contract
	 * с указанием номера договора клиента, для которого регистрируется контакт.
	 *
	 * Контакты, зарегистрированные по договору партнера NIC-REG:
	 * могут быть указаны в качестве административного или технического контакта
	 * для доменов, регистрируемых по любому договору NIC-D, находящемуся под
	 * управлением партнера, в заголовке запроса необходимо НЕ указывать или
	 * оставить пустым поле subject-contract. Обязательное поле.
	 */
	public $status = 'registrant';

	/**
	 * Название организации. Обязательное поле, если клиент - юридическое лицо.
	 * Общедоступно
	 */
	public $org;

	/**
	 * Фамилия, имя. Необязательное поле в том случае, если тип контакта - registrant,
	 * и клиент - юридическое лицо (укажите в этом поле информацию из поля org
	 * или не заполняйте поле). В остальных случаях - обязательное поле. Общедоступно
	 */
	public $name;

	/**
	 * Страна. Обязательное поле. Общедоступно
	 */
	public $country = 'RU';

	/**
	 * Область, в случае отсутствия указать город. Обязательное поле. Общедоступно
	 */
	public $region;

	/**
	 * Город. Обязательное поле. Общедоступно
	 */
	public $city;

	/**
	 * Улица. Обязательное поле. Общедоступно
	 */
	public $street;

	/**
	 * Почтовый индекс. Обязательное поле. Общедоступно
	 */
	public $zipcode;

	/**
	 * Телефон. Обязательное поле. Общедоступно
	 */
	public $phone;

	/**
	 * Факс. Необязательное поле. Общедоступно
	 */
	public $fax;

	/**
	 * Адрес электронной почты контактного лица. RU-CENTER не отправляет на этот
	 * адрес никаких уведомлений. Если это контактное лицо по административным
	 * вопросам, при смене регистратора из RU-CENTER, новый регистратор может
	 * отправлять на этот адрес уведомление, требующее подтверждения. Обязательное
	 * поле. Общедоступно
	 * @var string
	 */
	public $email;

	public $nicHdl = NULL;

	function loadFromContract(Contract $contract) {
		if (isset($contract->person))
			$this->name = $this->person;
		if (isset($contract->org))
			$this->name = $this->org;
		$this->country = $this->country;
		$this->email = $this->email;
	}
}