<?php
namespace FW\Exts\Nic\Objects;
/**
 * Анкета для юр. лица
 * 
 */
class ContractUR extends Contract
{

	/**
	 * org
	 * Название организации клиента на английском языке.
	 * Может содержать латинские буквы, цифры, знаки препинания и пробелы.
	 * Минимальная длина - два слова, максимальная длина - 100 символов.
	 * Обязательное поле.
	 * Многострочное поле.
	 * @var string
	 */
	public $org;

	/**
	 * org-r
	 * Название организации клиента на русском языке.
	 * Может содержать русские и латинские буквы, цифры, знаки препинания и пробелы.
	 * Минимальная длина - два слова, максимальная длина - 256 символов.
	 * Обязательное поле.
	 * Многострочное поле.
	 * @var string
	 */
	public $orgR;

	/**
	 * parent-org-r
	 * Полное наименование головной организации.
	 * Заполняется только филиалами.
	 * Необязательное поле.
	 * Многострочное поле.
	 * @var string
	 */
	public $parentOrgR;

	/**
	 * code
	 * ИНН организации клиента.
	 * Поле должно содержать десятизначное число (последняя цифра - контрольная).
	 * Например 7708268456
	 * Обязательное поле для резидентов РФ.
	 * Однострочное поле.
	 * @var string
	 */
	public $code;
	
	/**
	 * kpp
	 * Код причины постановки на учет организации клиента (КПП).
	 * Поле должно содержать девятизначное число.
	 * Обязательное поле для резидентов РФ.
	 * Однострочное поле.
	 * @var string
	 */
	public $kpp;

	/**
	 * address-r
	 * Юридический адрес клиента на русском языке.
	 * Может содержать русские и латинские буквы, цифры, знаки препинания и пробелы.
	 * Минимальная длина - два слова, максимальная длина - 256 символов.
	 * Обязательное поле.
	 * Многострочное поле.
	 * @var string
	 */
	public $addressR;

	/**
	 * d-addr
	 * Адрес грузополучателя на русском языке.
	 * Может содержать русские и латинские буквы, цифры, знаки препинания и пробелы.
	 * Минимальная длина - два слова, максимальная длина - 256 символов.
	 * Многострочное поле.
	 * @var string
	 */
	 public $dAddr;

	function __construct() {
		$this->contractType = 'ORG';
	}

}

