<?php
/**
 * Анкета для физ. лица
 * 
 */
class ContractFIZ extends Contract
{

	/**
	 * person
	 * Имя, первая буква отчества и фамилия клиента на английском языке.
	 * Поле может содержать латинские буквы, цифры, знаки препинания и пробелы.
	 * Максимальная длина - 64 символа.
	 * Обязательное поле.
	 * Многострочное поле.
	 * @var string
	 */
	public $person;

	/**
	 * person-r
	 * Фамилия, имя и отчество клиента на русском языке.
	 * Поле может содержать русские и латинские буквы, цифры, знаки препинания и пробелы.
	 * Максимальная длина - 64 символа.
	 * Обязательное поле.
	 * Многострочное поле.
	 * @var string
	 */
	public $personR;


	/**
	 * passport
	 * Паспортные данные клиента.
	 * Поле заполняется по-русски.
	 * Может содержать русские и латинские буквы, цифры, знаки препинания и пробелы.
	 * Минимальная длина - два слова, максимальная длина - 256 символов.
	 * Обязательное поле.
	 * Многострочное поле.
	 * @var string
	 */
	public $passport;
	
	/**
	 * birth-date
	 * Дата рождения клиента в формате DD.MM.YYYY (цифры).
	 * Обязательное поле.
	 * Однострочное поле.
	 * @var string
	 */
	public $birthDate;
	
}

