<?php
namespace FW\Exts\Nic\Objects;

class Contract extends Object {
	/**
	 * country
	 * Государство, гражданином которого является клиент.
	 * Должна содержать двухбуквенный индекс страны в верхнем регистре в соответствии со списком ccTLD.
	 * Обязательное поле.
	 * Однострочное поле.
	 * @var string
	 */
	public $country = 'RU';

	/**
	 * phone
	 * Номера телефонов клиента.
	 * Каждый телефонный номер указывается в отдельной строке.
	 * Перед номером должен быть указан код выхода на международную связь (+7 для России) и код города.
	 * Может содержать цифры, скобки и пробелы.
	 * Максимальная длина - 256 символов.
	 * Обязательное поле.
	 * Многострочное поле.
	 * @var string
	 */
	public $phone;

	/**
	 * fax-no
	 * Номера факсов клиента.
	 * Каждый номер факса указывается в отдельной строке.
	 * Перед номером должен быть указан код выхода на международную связь (+7 для России) и код города.
	 * Может содержать цифры, скобки и пробелы.
	 * Максимальная длина - 256 символов.
	 * Необязательное поле.
	 * Многострочное поле.
	 * @var string
	 */
	public $faxNo;

	/**
	 * e-mail
	 * Адреса электронной почты клиента по договору.
	 * На эти адреса высылается  административный пароль в том случае, если клиент его забудет.
	 * Эти адреса указываются при выводе информации о доменах клиента через Whois service.
	 * Каждый адрес должен записываться в отдельной строке.
	 * Максимальная длина - 256 символов.
	 * Обязательное поле.
	 * Многострочное поле.
	 * @var string
	 */
	public $eMail;

	/**
	 * password
	 * Административный пароль для клиента.
	 * Пароль может содержать латинские буквы и цифры, регистр букв различается.
	 * Минимальная длина - один символ, максимальная длина - 30 символов.
	 * Обязательное поле.
	 * Однострочное поле.
	 * @var string
	 */
	public $password;

	/**
	 * tech-password
	 * Технический пароль для клиента.
	 * Пароль может содержать латинские буквы и цифры, регистр букв различается.
	 * Минимальная длина - один символ, максимальная длина - 30 символов.
	 * Необязательное поле.
	 * Однострочное поле.
	 * @var string
	 */
	public $techPassword;

	/**
	 * currency-id
	 * Валюта, в которой ведется отчетность договора.
	 * Должна содержать трехбуквенный индекс валюты в верхнем регистре (RUR/USD).
	 * Обязательное поле.
	 * Однострочное поле.
	 * @var string
	 */
	public $currencyId = 'RUR';

	/**
	 * p-addr
	 * Почтовый адрес клиента на русском языке.
	 * Может содержать русские и латинские буквы, цифры, знаки препинания и пробелы.
	 * Минимальная длина - два слова, максимальная длина - 256 символов.
	 * Обязательное поле.
	 * Многострочное поле.
	 * @var string
	 */
	public $pAddr;

	/**
	 * mnt-nfy
	 * Адрес электронной почты, на которые будут отправляться уведомления о запрошенных и заказанных услугах.
	 * В этом поле необходимо указать адреса сотрудников, которые будут заниматься технической поддержкой услуг данного клиента.
	 * В случае, если вы не хотите получать уведомления об услугах по электронной почте, не заполняйте это поле.
	 * Каждый адрес должен записываться в отдельной строке.
	 * Максимальная длина - 256 символов.
	 * Необязательное поле.
	 * Многострочное поле.
	 * @var string
	 */
	public $mntNfy;

	public $contractType;
}