<?php
namespace FW\Exts\Nic\Objects;
/**
 * Description of contact
 *
 */
class DomainRU extends Domain {

	/**
	 * ќписание домена в произвольном текстовом формате на английском €зыке.
	 * ¬ыводитс€ через Whois-сервис.
	 * ѕоле может содержать латинские буквы, цифры, знаки препинани€ и пробелы.
	 * ћаксимальный размер пол€ - 300 символов. Ќеоб€зательное поле. ћногострочное поле.
	 * @var string
	 */
	public $descr;
	/**
	 * ‘лаг, определ€ющий значение пол€ "person" в информации Whois-сервиса.
	 * ON - в поле "person" выводитс€ "Private Person", OFF - в поле "person" выводитс€ им€ администратора домена.
	 * ƒл€ доменов, администратором которых €вл€етс€ юридическое лицо, значение флага не вли€ет на информацию Whois-сервиса.
	 * Ќеоб€зательное поле (по умолчанию его значение OFF). ќднострочное поле.
	 * @var <type>
	 */
	public $privatePerson;
	/**
	 * @var string
	 */
	public $eMail;
	/**
	 * @var string
	 */
	public $phone;
	/**
	 * @var string
	 */
	public $faxNo;
	/**
	 * ‘лаг, управл€ющий запуском тестировани€ DNS-серверов
	 * при регистрации домена .RU и .SU
	 * или при направлении заказа типа UPDATE на изменение списка DNS-серверов
	 * дл€ зарегистрированного домена.
	 * ON - инициировать стандартную процедуру тестировани€ DNS-серверов,
	 * OFF - не проводить стандартную процедуру тестировани€ DNS-серверов.
	 * ќднострочное поле, необ€зательное дл€ заполнени€ (по умолчанию его значение OFF).
	 */
	public $checkNs;

}
