<?php
/**
 * Description of domain
 *
 * @author d.russkih
 */
class Domain extends Object {
	/**
	 * Имя регистрируемого домена вместе с зоной. Обязательное поле. Однострочное поле.
	 * @var string
	 */
	public $domain;
	/**
	 * DNS-серверы домена в формате имя_сервера - пробел - IP-адреса через запятую.
	 * Указание IP-адреса (IP-адресов) требуется в том случае, если имя DNS-сервера содержит регистрируемый домен.
	 * Во всех остальных случаях достаточно указания имени DNS-сервера.
	 * Необязательное поле (но в том случае, если заполняется, должно быть указано как минимум два DNS-сервера, находящиеся в различных сетях класса C).
	 * Многострочное поле.
	 * @var string
	 */
	public $nserver;
}
?>
